##### form profil
 <!-- Content Row -->
  <div class="col-xl-4 col-lg-5">
    <div class="card shadow mb-4">
      <!-- Card Header - Dropdown -->
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Data profil Sekolah</h6>
      </div>
      <!-- Card Body -->
      <div class="card-body">
        <!--form inputan-->
        <p>bagian untuk meletakan form inputan</p>
        <form method="POST" enctype="multipart/form-data">
          {{form.hidden_tag()}}

          <div class="form-group">
            {{form.profil.label(class="form-control-label")}} {% if form.profil.errors %} {{form.profil(class="form-control is-invalid")}}

            <div class="invalid-feedback">
              {%for error in form.profil.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {%else%} {{form.profil(class="form-control")}} {%endif%}
          </div>
          <div class="form-group">
            {{form.visi.label(class="form-control-label")}} {% if form.visi.errors %} {{form.visi(class="form-control is-invalid")}}

            <div class="invalid-feedback">
              {%for error in form.visi.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {%else%} {{form.visi(class="form-control")}} {%endif%}
          </div>
          <div class="form-group">
            {{form.misi.label(class="form-control-label")}} {% if form.misi.errors %} {{form.misi(class="form-control is-invalid")}}
            <div class="invalid-feedback">
            {%for error in form.misi.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {%else%} {{form.misi(class="form-control")}} {%endif%}
          </div>
          <div class="form-group">
           
          <div class="form-group">{{form.submit(class="btn btn-primary")}}</div>
        </form>
      </div>
    </div>
  </div>

  